<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/swap_theme"
        android:title=""
        android:icon="@drawable/ic_visibility_white_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_favorite_border_white_24dp"
        android:title=""
        app:showAsAction="never|ifRoom" />
</menu>